# NLCommonBundle

./: README.md  pom.xml
config/: osgi.properties
src/main/java/kz/gov/pki/knca/: BundleLog.java  BundleProvider.java  CommonUtils.java  NCALayerCommonActivator.java
src/main/java/kz/gov/pki/knca/gui/: GUiConstants.java  ProgramSettings.java
src/main/java/kz/gov/pki/knca/gui/dialog/: SignerDialog.java
src/main/java/kz/gov/pki/knca/gui/fileChooser/: FileChooser.java  FileChooserDialog.java  FileChooserFilter.java
src/main/java/kz/gov/pki/knca/types/: ClientException.java  KeyInfo.java  ResponseMessage.java  StorageInfo.java
src/main/resources/i18n/: dictionary_en.properties  dictionary_kk.properties  dictionary_ru.properties
src/test/java/kz/gov/pki/knca/: AppTest.java
